<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="154dp"
        android:text="Джеймс Ю́джин (Джим)(англ. James Eugene «Jim» Carrey; род. 17 января 1962, Ньюмаркет, провинция Онтарио, Канада) — канадо-американский актёр кино и телевидения, комик, сценарист, продюсер и художник. Наиболее известен по фильмам «Маска», «Бэтмен навсегда», «Эйс Вентура: Розыск домашних животных», «Эйс Вентура: Когда зовёт природа», «Тупой и ещё тупее», «Лжец, лжец», «Брюс Всемогущий», «Шоу Трумана», «Человек на луне», «Вечное сияние чистого разума». Обладатель двух и номинант на шесть «Золотых глобусов», номинант на премию BAFTA, а также обладатель ряда других премий. Является одним из самых высокооплачиваемых комиков США и мира."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="104dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/jim2" />
</androidx.constraintlayout.widget.ConstraintLayout>